@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap');


html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: white;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

h1,h2,h3 {
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 300;
}

p{
    margin-top: 0;
}

img {
    margin-top: 2em;
    margin-bottom: 2em;
}

.fixed-container {
    width: 1060px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    border-left: 2px #ececec solid; 
    border-right: 2px #ececec solid;
}

.game-container {
    

    width: 1000px;
    margin: auto;

    padding-top: 100px;
    

}

.game-container iframe {

    margin: auto;
    display: block;
    padding: 1em;


    border-style: solid;
    border-color: #afafaf;
    background-color: transparent;
    border-width: 1px;
}

.website-directory {
    
    background-color: white;
    /* position: fixed; */
    width: 100%;
    z-index: 100;
    border-bottom: 2px #ececec solid;
}

.website-directory  a {
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    float:left;
    color: black;
    text-transform: uppercase;
}

.website-directory  a:hover {
    color: rgb(110, 110, 110);
 }

 .website-directory__links{
    float: right;
}

.website-directory__links a {
    padding-left: 2em;
}

.showlines
{
    height: 52px;
    border-style: solid;
    border-color: #ececec;
    border-top-style: none;
    border-bottom-style: none;
    border-width: 2px;
}

.page-wrapper {
    position: relative;
    display: grid;
    gap: 2em;
    grid-template-columns: 70% auto;
    grid-template-rows: auto 1fr 1fr;

    padding-top: 100px;
    
}

.intro {
    grid-column: 1;
    grid-row: 1;
}

header h1 {
    background-image: url("image_placeholder.png");
    padding-top: 40%;
    background-size: cover;
    background-position: center;

    text-indent: 100%;
    white-space: nowrap;
	overflow: hidden;
}

main {
   grid-column: 1;
   grid-row: 2 / 4;
}

.content section {
    margin-bottom: 5em;
}

.sidebar {
    grid-column: 2;
    grid-row: 1 / 4;
}

.wrapper {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 20px;
    /* top: 80px;*/
}

li {
    margin-bottom: 5px;

}

li a {
    text-decoration: none;
}